@import "normalize";
@import "reset";
@import "settings";
@import "animations";

nav {
  position: absolute;
  color: #ddd;
  background-color: #222;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  top: 10px;
  left: 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
}

section {
  height: 100vh;
}

.main {

  .headers {
    height: 33.3%;
    width: 100%;
    background: $black;
    display: flex;
    flex-flow: row-reverse nowrap;
    justify-content: space-between;
    align-items: flex-end;
    color: #ddd;
    padding: 25px;

    &:last-child {
      align-items: flex-start;
    }

    h2 {
      float: right;
      // font-variant: small-caps;
      text-transform: uppercase;
      // min-width: 50%;
      text-align: right;
      font-size: 50px;
      min-width: max-content;

      span {
        font-style: italic;
        font-size: 20px;
        text-transform: initial;
        display: block;
      }
    }

    p {
      font-size: 12px;
      max-width: 40%;
      margin-right: 25px;
      align-self: center;
    }

    .icons { 
      // align-self: center;

      img {
        height: 30px;
        
        &:hover {
          filter: invert(15%) sepia(98%) saturate(3838%) hue-rotate(298deg) brightness(129%) contrast(122%);
        }
      }
    }
    
    &:hover {
      background: #222;
    }
  }
}

.projects {
  
  .grid-wrapper {
    
    & > div {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      background-color: pink;

      h3 {
        font-weight: bold;
        font-variant: small-caps;
        text-align: center;
      }

      div {
        width: 100%;
        display: flex;
        justify-content: space-evenly;

        a {
          text-align: center; 
          width: 30%;
          border: 1px dotted plum;
          padding: 5px;

          &:hover {
            text-decoration: underline;
          }
        }
      } 
      
    } 

    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;

    .wide {
      grid-column: span 2;
    }
    .tall {
      grid-row: span 2;
    }
    .big {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}